
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    # gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/html text/css text/xml text/javascript application/x-javascript application/xml application/json;

    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:10m;
    proxy_cache_key "$scheme$host$request_uri";
    
    proxy_buffering             on;


    upstream frontend {
        server web:5000;
    }


    server {
        listen 80;
        
        server_name example.com;

        add_header gzip-ratio $gzip_ratio;

        location / {
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";
            proxy_cache mycache;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_cache_valid  200 302  60m;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://frontend;
        }

        location /harmonics/ {
            alias /home/appuser/public/harmonics/;
        }

        location /stations/ {
            alias /home/appuser/public/stations/;
        }
    }

}
